= form_with model: question, method: :patch, local: false, class: 'edit_form d-none', html: { id: "edit-question-form-#{question.id}" } do |f|
  div.question-errors
    = render 'shared/errors', resource: question

  div.mb-2
    = f.label :title, 'Title', class: 'form-label'
    = f.text_field :title, id: :question_title, class: 'form-control'

  div.mb-3
    = f.label :body, 'Body', class: 'form-label'
    = f.text_area :body, id: :question_body, rows: 10, class: 'form-control'

  div.mb-3
    'Uploaded files:
    = render "shared/file_list", resource: question, is_uploaded_files: true

  = f.text_field :file_list_for_delete, class: 'file-list-for-delete d-none'

  div.mb-2
    label for="question_files_#{question.id}"
      = content_tag "a", "+ Add files", class: "btn btn-primary text-light", role: 'button'

    = f.file_field :files, id: "question_files_#{question.id}", class: 'form-control form-control-sm question_files d-none', data: { resource_id: question.id }, multiple: true, direct_upload: true

    p id="files-area"
      span id="filesList"
        span id="files-names"

  div.mb-2
    div.mb-1 Links
    #links.mb-5
      = f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association '+ Add link', f, :links, class: 'btn btn-primary'

  = f.submit 'Save', class: 'btn btn-success me-2'
  = link_to 'Cancel', '#', class: 'btn btn-secondary cancel-edit-question', data: { resource_id: question.id }
