li id="question_#{question.id}"
  = link_to question.title, question_path(question)

  div.mb-2
    'Files:
    = render "shared/file_list", resource: question, is_uploaded_files: false

  - if question.links.present?
    div.mb-3
      = render "shared/links", links: question.links, with_matching: false

  - if can?(:destroy, question)
    = button_to 'Remove', question_path(question), method: :delete, class: 'btn btn-danger remove_question_btn'

  - if can?(:update, question)
    = link_to 'Edit', '#', class: 'btn btn-primary edit_question_btn', data: { resource_id: question.id }

    = render "questions/edit_question_form", question: question
