h1 Create question

= form_with model: @question, html: { id: "new-question-form" } do |f|
  div.question-errors
    = render 'shared/errors', resource: @question

  div.mb-3
    = f.label :title, 'Title', class: 'form-label'
    = f.text_field :title, id: :question_title, class: 'form-control'

  div.mb-3
    = f.label :body, 'Body', class: 'form-label'
    = f.text_area :body, id: :question_body, rows: 10, class: 'form-control'

  div.mb-3
    label for="question_files"
      = content_tag "a", "+ Add files", class: "btn btn-primary text-light", role: 'button'

    = f.file_field :files, id: "question_files", class: 'form-control form-control-sm question_files d-none', multiple: true, direct_upload: true

    p id="files-area"
      span id="filesList"
        span id="files-names"

  #links.mb-5
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association '+ Add link', f, :links, class: 'btn btn-primary'


  = f.submit 'Ask', class: 'btn btn-primary me-2'
  = link_to 'Back to questions', questions_path, class: 'btn btn-outline-secondary'
