h1 Create question

= form_with model: @question do |f|
  div.question-errors
    = render 'shared/errors', resource: @question

  div.mb-3
    = f.label :title, 'Title', class: 'form-label'
    = f.text_field :title, id: :question_title, class: 'form-control'

  div.mb-3
    = f.label :body, 'Body', class: 'form-label'
    = f.text_area :body, id: :question_body, rows: 10, class: 'form-control'

  div.mb-5
    = f.label :files, 'File(s)', class: 'form-label'
    = f.file_field :files, id: :question_files, class: 'form-control form-control-sm', multiple: true

  = f.submit 'Ask', class: 'btn btn-primary me-2'
  = link_to 'Back to questions', questions_path, class: 'btn btn-outline-secondary'
