h1 Question

div.question.mb-5
  div.mb-3
    div.fw-bold Title
    = @question.title

  div.mb-3
    div.fw-bold Body
    = @question.body.html_safe

  div
    'Files:
    = render "shared/file_list", resource: @question, is_uploaded_files: false

div.mb-5
  div.fw-bold Answers
  ul.answers.mb-3
    - if @answers.present?
      = render @answers
    - else
      span.no-answers
        'No answers

div
  = form_with model: [@question, @answer], html: { id: "new-answer-form" }, local: false, class: 'create-answer-form' do |f|
    div.answer-errors
      = render 'shared/errors', resource: @answer

    div.answer-new.mb-2
      = f.label :body, 'You can answer the question here', class: 'form-label'
      = f.text_area :body, id: :answer_body, rows: 10, class: 'form-control create-answer-area'

    div.mb-2
      label for="answer_files"
        = content_tag "a", "+ Add files", class: "btn btn-primary text-light", role: 'button'

      = f.file_field :files, id: "answer_files", class: 'form-control form-control-sm answer_files d-none', multiple: true, direct_upload: true

      p id="files-area"
          span id="filesList"
            span id="files-names"

    = f.submit 'Answer', class: 'btn btn-primary me-2'
    = link_to 'Back to questions', questions_path, class: 'btn btn-outline-secondary'
