h1 Question

div.question
  div.mb-3
    div.fw-bold Title
    = @question.title

  div.mb-3
    div.fw-bold Body
    = @question.body.html_safe

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

div.mb3
  div.fw-bold Answers
  ul.answers.mb-3
    - if @answers
      = render @answers
    - else
      span.no-answers No answers

  = form_with model: [@question, @answer], local: false, class: 'create-answer-form' do |f|
    div.answer-errors
      = render 'shared/errors', resource: @answer

    div.answer-new.mb-2
      = f.label :body, 'You can answer the question here', class: 'form-label'
      = f.text_area :body, id: :answer_body, rows: 10, class: 'form-control create-answer-area'

    = f.submit 'Answer', class: 'btn btn-primary me-2'
    = link_to 'Back to questions', questions_path, class: 'btn btn-outline-secondary'
