h1 Question

div.question
  div.mb-3
    div.fw-bold Title
    = @question.title

  div.mb-3
    div.fw-bold Body
    = @question.body.html_safe

div.mb3
  div.fw-bold Answers
  ul.answers.mb-3
    - if @question.answers.count.positive?
      = render @question.answers
    - else
      'No answers

  div.answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], local: false do |f|
    div.mb-2
      = f.label :body, 'You can answer the question here', class: 'form-label'
      = f.text_area :body, id: :answer_body, rows: 10, class: 'create-answer-area form-control'

    = f.submit 'Answer', class: 'btn btn-primary me-2'
    = link_to 'Back to questions', questions_path, class: 'btn btn-outline-secondary'
