div.search-result
  .type-label.answer
    'ANSWER

  - if result.try(:highlight).try(:body)
    .field
      span.field-label
        'Found in body:
      - result.highlight.body.each do |snippet|
        p= sanitize(snippet)

  - if result.try(:highlight).try('author.email')
    .field
      span.field-label
        'Found in author:
      = sanitize(result.highlight['author.email'][0])

  = link_to "Show answer", "#{question_path(result._source.question.id)}#answer_#{result._source.id}", target: 'blank'
