div.search-result
  .type-label.question
    'QUESTION

  - if result.try(:highlight).try(:title)
    .field
      span.field-label
        'Found in title:
      = sanitize(result.highlight.title[0])

  - if result.try(:highlight).try(:body)
    .field
      span.field-label
        'Found in body:
      - result.highlight.body.each do |snippet|
        p= sanitize(snippet)

  - if result.try(:highlight).try('author.email')
    .field
      span.field-label
        'Found in author:
      = sanitize(result.highlight['author.email'][0])

  = link_to "Show question", question_path(result._source.id), target: 'blank'
