- if @user.author_of?(@question)
  h1 Your question has been changed.
- else
  h1 Question has been changed.

h2 Changed question:
p
  = @question.title

p
  = link_to "Open", question_url(@question)
