nav.navbar.header.bg-light
  div.container
    - if current_user.present?
      div
        = link_to "Sign out", destroy_user_session_path, method: "delete", id: 'sign_out', class: 'btn btn-outline-primary me-2'
        = link_to "Your rewards", rewards_path, class: 'btn btn-outline-success'
    - else
      div
        = link_to "Sign in", new_user_session_path, id: 'sign_in', class: 'btn btn-outline-primary me-2'
        = link_to "Sign up", new_user_registration_path, id: 'sign_up', class: 'btn btn-outline-primary'
