'Questions created in the last day.

- if @questions.present?
  - @questions.each do |question|
    = link_to question.title, question_url(question)
- else
  'No new questions were created in the last day.
